
import java.util.*;
import java.lang.*;
import java.io.*;

class test {
	public static void main (String[] args) throws IOException {
		//code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(br.readLine());
	    for(int i=0;i<t;i++) {
	        String s = br.readLine();
	        System.out.println(smallest(s));
	    }
	}
	private static int smallest(String s) {
	    int n = s.length();
	    Map<Character, Integer> map = new HashMap<>();
	    for(int i=0;i<n;i++) {
	        if(!map.containsKey(s.charAt(i))) {
	            map.put(s.charAt(i), 1);
	        }
	    }
	    int[] wt = new int[256];
	    int count = 0;
	    int start = 0, end = 0;
	    int len = Integer.MAX_VALUE;
	    for(end=0;end<n;end++) {
	        char c = s.charAt(end);
	        wt[c] += 1;
	        if(wt[c] == 1) {
	            count++;
	        }
	        if(count == map.size()) {
	            while(wt[s.charAt(start)] > 1) {
	                wt[s.charAt(start)]--;
	                start++;
	            }
	            len = Math.min(len, end-start+1);
	        }
	    }
	    return len;
	}
}
